<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  </head>
  <body>
    <div class="dashboard-container">
     <aside>
      <div class="aside-header">
       <a href="#" data-tab="home"><span class="ri-home-line"></span>HOME</a>
      </div>
     </aside>
     <main>
      <section id="home">
        <div class="main-header">
          <div class="p-icon"><span class="ri-user-smile-line"></span></div>
          <p class="main-title">Welcome to Your Personal Dashboard!yo!</p>
          <p class="sub-title">Make your daily life more convenient and enjoyable</p>

        
        </div>
        <div class="message">
          <p>This dashboard is a tool to enrich your daily life. You can easily use essential features such as diary entries, memo management, and checking weather information.</p>
          <p>Small daily records become irreplaceable memories, and efficient task management leads to fulfilling days. Please use this as a partner that supports your everyday life.</p>
        </div>
      </section>
     </main>
    </div>
  
    
    
  </body>
</html>
